<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'avatar'                   => 'Avatar',
            'avatar_helper'            => ' ',
        ],
    ],
    'client'         => [
        'title'          => 'Clients',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'company_name'           => 'Klient',
            'company_name_helper'    => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'phone'                  => 'Telefón',
            'phone_helper'           => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'adresa_ulica'           => 'Ulica',
            'adresa_ulica_helper'    => ' ',
            'adresa_cislo'           => 'Číslo',
            'adresa_cislo_helper'    => ' ',
            'adresa_mesto'           => 'Mesto',
            'adresa_mesto_helper'    => ' ',
            'adresa_psc'             => 'PSČ',
            'adresa_psc_helper'      => ' ',
            'kontaktna_osoba'        => 'Kont. osoba',
            'kontaktna_osoba_helper' => ' ',
            'osoba_phone'            => 'Osoba telefón',
            'osoba_phone_helper'     => ' ',
            'poznamka'               => 'Poznámka',
            'poznamka_helper'        => ' ',
            'ico'                    => 'IČO',
            'ico_helper'             => ' ',
            'ic_dph'                 => 'IČ DPH',
            'ic_dph_helper'          => ' ',
            'dic'                    => 'DIČ',
            'dic_helper'             => ' ',
            'banka'                  => 'Banka',
            'banka_helper'           => ' ',
            'ucet'                   => 'Účet',
            'ucet_helper'            => ' ',
        ],
    ],
    'project'        => [
        'title'          => 'Project',
        'title_singular' => 'Project',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
        ],
    ],
    'projectType'    => [
        'title'          => 'Project Type',
        'title_singular' => 'Project Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Typ',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task'           => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'client'              => 'Klient',
            'client_helper'       => ' ',
            'porject_type'        => 'Typ',
            'porject_type_helper' => ' ',
            'start_date'          => 'Start Date',
            'start_date_helper'   => ' ',
            'deadtime'            => 'Deadtime',
            'deadtime_helper'     => ' ',
            'price'               => 'Cena',
            'price_helper'        => ' ',
            'costs'               => 'Náklady',
            'costs_helper'        => ' ',
            'invoice'             => 'Faktúra',
            'invoice_helper'      => ' ',
            'paid'                => 'Zaplatené',
            'paid_helper'         => ' ',
            'description'         => 'Popis',
            'description_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'assingned'           => 'Assingned',
            'assingned_helper'    => ' ',
            'owner'               => 'Owner',
            'owner_helper'        => ' ',
            'priloha'             => 'Príloha',
            'priloha_helper'      => ' ',
        ],
    ],
    'setting'        => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
    ],
    'dataManagement' => [
        'title'          => 'Data Management',
        'title_singular' => 'Data Management',
    ],
    'status'         => [
        'title'          => 'Status',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
        ],
    ],
    'comment'        => [
        'title'          => 'Comments',
        'title_singular' => 'Comment',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'autor'              => 'Autor',
            'autor_helper'       => ' ',
            'task'               => 'Task',
            'task_helper'        => ' ',
        ],
    ],
];
